APP_ENV=local
APP_DEBUG=true
APP_KEY=LKiQdYgbZsfl84oao4l5d8Hg5sxYaCea

DB_HOST=localhost
DB_DATABASE=meroexam	
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=yashoda05
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null